{
  "name": "z04_chrome_translator2",
  "version": "1.0.0",
  "description": "一个简单易用的 Chrome 翻译插件，可以快速翻译选中的文本。",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.0.1"
  }
}
